<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/beer_svgrepo_com"/>
    <item android:id="@+id/favorite"
        android:title="@string/favorites"
        android:icon="@drawable/favorite"/>
    <item android:id="@+id/cart"
        android:title="@string/title"
        android:icon="@drawable/cart_svgrepo_com"/>
    <item android:id="@+id/pastOrder"
        android:title="@string/past_orders"
        android:icon="@drawable/report_document_file_svgrepo_com"/>


</menu>