<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.getyourbeer.Fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.getyourbeer.Fragments.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.getyourbeer.Fragments.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/pastOrder"
        android:name="com.example.getyourbeer.Fragments.PastOrder"
        android:label="fragment_past_order"
        tools:layout="@layout/fragment_past_order" />
</navigation>